<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
     
<div id="navbar">
    <ul>

      <li>    <a href="../page/early-life-and-education.html">Early life and education </a>   </li>
      <li>    <a href="../page/literary-work.html">Liberary work</a>       </li>
      <li>    <a href="./page/pupin-coils.html">Pupin Coils</a>         </li>
      <li>   <a href="../index.html">Main Page</a>            </li>  

    </ul>
     </div>
   
    
      <div id="title-center">   Mihajlo Idvorski Pupin </div>
    <div class="image">
<img src="img/pupin.jpg" alt="800px">
</div>




    


 



<div id="main-page">
<p> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.

  Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
  
  Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
  </div>



</body>
</html>
