<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/style.css">

    <title>literary work</title>
  </head>
  <body>
    <div id="navbar">
    <ul>

      <li>    <a href="../page/early-life-and-education.html">Early life and education </a>   </li>
      <li>    <a href="../page/literary-work.html">Liberary work</a>       </li>
      <li>    <a href="../page/pupin-coils.html">Pupin Coils</a>         </li>
      <li>    <a href="../index.html">Main Page</a>            </li>

    </ul>
</div>
<div id="table">

  <div id="literary">Literary work</div>

  <table>
    
    <tr id="heading">
      <th>Title</th>
      <th>Author</th>
      <th>Tpublishing house</th>
      <th>The year</th>
      
   
    </tr>
    <tr class="even">
      <td>Buchdruckerei von Gustav Shade</td>
      <td>Michael Pupin</td>
      <td>Berlin</td>
      <td>1889</td>
 
    </tr>
    <tr>
      <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
      <td>Pupin Michael</td>
      <td>John Wiley & Sons.</td>
      <td>1894</td>
    </tr>
    <tr class="even">
      <td> Serbian Orthodox Church</td>
      <td>Pupin Michael</td>
      <td>J. Murray</td>
      <td>1918</td>
    </tr>
    <tr>
      <td>American Association for International Conciliation.</td>
      <td>Pupin Michael</td>
      <td>Yugoslavia</td>
      <td>1919</td>
    </tr>
    <tr class="even">
      <td>The New Reformation</td>
      <td>Pupin Michael</td>
      <td>New York</td>
      <td>1927</td>
      </tr>
  <tr class="even">
        <td>Romance of the Machine</td>
        <td>Pupin Michael</td>
        <td>New York</td>
        <td>1930</td>
        </tr>
        <td> Toward Civilization</td>
        <td>Pupin Michael</td>
        <td>New York</td>
        <td>1930</td>
        </tr>
        
        
      
      

  </table>

  

</div>

  </ul>
  </div>

  </body>
</html>
