<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/style.css">

    <title>Pupin coils</title>
  </head>
  <body>

    <div id="navbar">
    <ul>

      <li>    <a href="../page/early-life-and-education.html">Early life and education </a>   </li>
      <li>    <a href="../page/literary-work.html">Liberary work</a>       </li>
      <li>    <a href="../page/pupin-coils.html">Pupin Coils</a>         </li>
      <li>    <a href="../index.html">Main Page</a>            </li>

    <ul>
    </div>

    <div id="title-center">Pupin coils</div>

<div id="image-coils">
<img src="../img/pupin-1916.jpg" width="200px">
</div>

<div id="container-co">
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician
Oliver Heaviside, which predates Pupin's patent by some seven years.
The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.
Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</div>





  </body>
</html>
