#navbar {
    /* border: 2px solid #ccc; */
    position: relative;
    padding: 1px;
    width: 200px;
    height: 100px;
   /* background-color: rgb(228, 190, 190); */
    color: rgb(0, 0, 0);
   /* box-shadow: 5px 10px #ccc ; */
    box-sizing: border-box;
    display: inline-block;
    margin-left: -10px;
    
}

#title-center {
    text-align: center;
    color: rgb(14, 9, 9);
    border: hidden;
    display: block;
    font-size: 30px;
    margin-top: 10px;    
}
.image {
    text-align: right;
    margin-top: -20px;
    display: block;


}

#image-coils {
    float: right;
    display: inline-block;
}
#life-education {
    font-size: 19px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#text-center-education {
    text-align: center;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#main-page-education {
    text-align: center;
    font-size: 14px;
    

}

#image-education {
    text-align: right;
    margin-top: -150px;
}

#main-page {
    position: relative;
    color: red;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200px;
    margin-top: -300px;
    margin-left: 310px;
    text-align: center;
    border: hidden  ;
    display: inline-block;
    width: 400px;
    vertical-align:top; 
    height: -10px;
    padding:  0 0 0 0 10px;
}

#container-co {
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    vertical-align: top;
    vertical-align:bottom;
   text-align: center;
        position: relative;
        display: inline;
   

   
    

}

body {
    background-color: #ccc;
    background-image: url("/img/back-image3.jpeg");
}

#literary {
    text-align: center;
    font-size: 18px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*------------------ Tabele----------------------*/



#table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
  }
   
  th {
    padding: 18px;
  }
   
  td {
    padding: 12px;
  }
   
  th,
  td {
    border: solid 1px #ff0000;
  }
   
  tr {
    background-color: #f1eded;
  }
   
  tr.even {
    background-color: #fcfcfc;
  }
   
  #heading {
    background-color: rgb(228, 126, 223);
    color: white;
  }
    



